<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.interstellatstickhero.GameController">
    <children>
        <ImageView fitHeight="419.0" fitWidth="898.0" onMouseClicked="#handleMouseClicked" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@main.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="53.0" layoutX="678.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@cherry.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="51.0" fitWidth="47.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#switchtoPauseScreen" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@buttons-150552_640%201.png" />
            </image>
        </ImageView>
      <Label fx:id="scoreCount" layoutX="347.0" layoutY="38.0" prefHeight="117.0" prefWidth="107.0" text="12" textFill="#dd5800">
         <font>
            <Font name="ROGFonts-Regular" size="61.0" />
         </font>
      </Label>
        <ImageView fx:id="Hero" fitHeight="77.0" fitWidth="68.0" layoutX="38.0" layoutY="197.0" onMouseClicked="#handleMouseClicked" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@char.png" />
              </image>
          </ImageView>
      <Label fx:id="cherryCount" layoutX="623.0" layoutY="4.0" prefHeight="70.0" prefWidth="47.0" text="4" textFill="#fcc000">
         <font>
            <Font name="ROGFonts-Regular" size="39.0" />
         </font>
      </Label>
      <Rectangle fx:id="stick" arcHeight="8.0" arcWidth="3.0" fill="#ff1f1f" layoutX="104.0" layoutY="269.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
    </children>
</AnchorPane>
