<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="419.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.interstellatstickhero.pauseController">
   <children>
      <ImageView fitHeight="419.0" fitWidth="745.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pause.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0003058c" height="335.0" layoutX="115.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="547.0" />
      <Label contentDisplay="CENTER" layoutX="197.0" layoutY="69.0" prefHeight="71.0" prefWidth="384.0" text="GAME PAUSED" textFill="#fcf9f9">
         <font>
            <Font name="ROGFonts-Regular" size="42.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="131.0" text="SCORE" textFill="#ffd01c">
         <font>
            <Font name="ROGFonts-Regular" size="34.0" />
         </font>
      </Label>
      <Label layoutX="452.0" layoutY="128.0" prefHeight="54.0" prefWidth="64.0" text="12" textFill="#ffd01c">
         <font>
            <Font name="STHupo" size="42.0" />
         </font>
      </Label>
      <ImageView fitHeight="48.0" fitWidth="55.0" layoutX="325.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@6640_prev_ui.png" />
         </image>
      </ImageView>
      <Label layoutX="465.0" layoutY="178.0" prefHeight="24.0" prefWidth="14.0" text="4" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="44.0" />
         </font>
      </Label>
      <ImageView fitHeight="98.0" fitWidth="101.0" layoutX="214.0" layoutY="254.0" onMouseClicked="#switchtoMainScreen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@buttons-150552_640%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="101.0" layoutX="481.0" layoutY="254.0" onMouseClicked="#switchtoHomeScreen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@buttons-150552_640%203.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
